# seckill

./: .gitignore  SecKill.sln
SecKill/: NLog.config.txt  Program.cs  README.md  SecKill.csproj  Startup.cs  appsettings.json  tempkey.rsa
SecKill.Test/: RedisClientLab.cs  SecKill.Test.csproj
SecKill.Test/SingletonLab/: NestedSingleTonLab.cs
SecKill/Application/Models/: Goods.cs  (+4 more)
SecKill/Controllers/: AccountController.cs  GoodsController.cs  HomeController.cs  OrderController.cs  RabbitmqTestController.cs  SeckillGoodsController.cs  Values.cs
SecKill/IdentityServer/: IdentityServerConfig.cs
SecKill/Infrastructure/: CodeMessage.cs  DefaultContext.cs  IdentityExtension.cs  MysqlDbContext.cs  RabbitMQManager.cs  RedisManager.cs  UnitOfWork.cs
SecKill/JwtOptions/: Constants.cs
SecKill/Logs/: 2019-02-24.info.text  2019-02-27.info.text
SecKill/Migrations/: 20190202152510_MyDefaultContext.Designer.cs  20190202152510_MyDefaultContext.cs  20190202153011_UpdateFieldName.Designer.cs  20190202153011_UpdateFieldName.cs  20190220100700_SeckillGoods_Add_Img.Designer.cs  20190220100700_SeckillGoods_Add_Img.cs  20190220132415_Add_Data_Seed.Designer.cs  20190220132415_Add_Data_Seed.cs  20190220154125_Order_Modify_OrderState.Designer.cs  20190220154125_Order_Modify_OrderState.cs  20190220154249_Modify_SeedData.Designer.cs  20190220154249_Modify_SeedData.cs  20190221153057_Drop_Img_Add_PictureUrl.Designer.cs  20190221153057_Drop_Img_Add_PictureUrl.cs  20190223105821_Order_Add_UserId.Designer.cs  20190223105821_Order_Add_UserId.cs  20190223132314_Order_Add_OrderNumber_String.Designer.cs  20190223132314_Order_Add_OrderNumber_String.cs  20190224103403_SeckillGoods_Drop_Quantity_Add_StockCount.Designer.cs  20190224103403_SeckillGoods_Drop_Quantity_Add_StockCount.cs  DefaultContextModelSnapshot.cs
SecKill/Models/: AccountViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs
SecKill/Properties/: launchSettings.json
SecKill/Views/: _ViewImports.cshtml
(+64 files in other folders)
